<!-- 
This is a system-of-systems simulations running in the browser.
-->

<html>
    <head>
        <title>SoS transport simulation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "app.css">
        
        <!-- Pyscript setup -->
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <!-- Hide pyscript tags -->
        <style>
            py-script { display: none; }    
        </style>
    </head>

    <body style = "cursor: wait;">
        <p id = "load_msg">Loading...</p>
        <py-config src = "pyconfig.toml"></py-config>
        <py-script src = "app.py"></py-script>
   </body>
</html>